# Java_Best_Practices

./: README.md  pom.xml
src/com/exodus/arhaiyun/Alibaba/: AlibabaInterview.java  CountWordsThread.java  WordsCount.java
src/com/exodus/arhaiyun/Birdies/: StripePaymentDemo.java
src/com/exodus/arhaiyun/Birdies/common/util/: FieldMeta.java
src/com/exodus/arhaiyun/Birdies/database/: Aggregator.java  AutoIncrementEntry.java  AutoIncrementEntryDao.java  AutoIncrementService.java  GenericDao.java  MapToObject.java  Modifier.java  MongoDao.java  MongoDataSource.java  MongoProfiler.java  ObjectDao.java  ObjectIdAdapter.java  ObjectToMap.java  Query.java
src/com/exodus/arhaiyun/ByteDance/: CheckPermutationsInclusion.java  LengthOfLongestSubstring.java  LongestCommonPrefix.java  ReverseWords.java  StringMultiply.java
src/com/exodus/arhaiyun/Fundamentals/: CallableFutureTest.java  CreateThreadMethodsDemo.java  DeadLockDemo.java  DemoDrafts.java  MultiThreadDemo.java  SpinLock.java  ThreadLocalTest.java  WaitNotifyDemo.java
src/com/exodus/arhaiyun/Fundamentals/binarytree/: BTreeAlgos.java  DealFileText.java  TreeNode.java
src/com/exodus/arhaiyun/Fundamentals/datastructure/: LinkedStack.java  Stack.java  StackArray.java  StackList.java
src/com/exodus/arhaiyun/Fundamentals/multithread/: BlockingQueueConsumer.java  BlockingQueueProducer.java  CallableFutureTest.java  CreateThreadMethodsDemo.java  MultiThreadDemo.java  ProducerConsumerExample.java  ThreadLocalTest.java  ThreadPoolExecutor.java
src/com/exodus/arhaiyun/Fundamentals/sortMethods/: SortMethods.java
src/com/exodus/arhaiyun/Fundamentals/sortmethods/: SortMethods.java
src/com/exodus/arhaiyun/alibaba/: AlibabaInterview.java  BaseHttpClientTest.java  ConsistentHash.java  ConsistentHashTest.java  CountWordsThread.java  FindRange.java  HttpClientWithoutPoolTest.java  HttpclientWithPoolTest.java  ThreadPoolTest.java  WordsCount.java  alitest.txt
src/com/exodus/arhaiyun/bytedance/: CheckPermutationsInclusion.java  LengthOfLongestSubstring.java  LongestCommonPrefix.java  MaxAreaOfIsland.java  RestoreIPAddress.java  ReverseWords.java  SimplifyPath.java  StringMultiply.java  ThreeSum.java
src/com/exodus/arhaiyun/fundamentals/: DeadLockDemo.java  DemoDrafts.java  DirectBufferMemoryDemo.java  GCOverheadDemo.java  HelloGC.java  MetaSpaceOOMTest.java  ReferenceQueueDemo.java  ReferencesDemo.java  SnowFlakeTest.java  SpinLock.java  StackOverflowErrorDemo.java  UnableCreateNewThreadDemo.java  WaitNotifyDemo.java  WeakHashMapDemo.java
src/com/exodus/arhaiyun/fundamentals/binarytree/: BTreeAlgos.java  DealFileText.java  TreeNode.java
src/com/exodus/arhaiyun/fundamentals/datastructure/: LinkedStack.java  Stack.java  StackArray.java  StackList.java
src/com/exodus/arhaiyun/fundamentals/iodemos/aio/: AIOClient.java  AIOServer.java  ServerMultiThread.java
src/com/exodus/arhaiyun/fundamentals/iodemos/bio/: SocketClient.java  SocketServer.java
src/com/exodus/arhaiyun/fundamentals/locks/: BlockingQueueDemo.java  BlockingQueueProdConsumer.java  CountDownLatchDemo.java  CountryEnum.java  CyclicBarrierDemo.java  DeadLockDemo.java  ExodusLock.java  ReadWriteLockDemo.java  RedisLockHelper.java  RedisTool.java  SemaphoreDemo.java  SpinLock.java  SyncAndReentrantLockDemo.java  SynchronousQueneDemo.java  TradeService.java  TraditionProducer.java  UnsafeInstance.java
src/com/exodus/arhaiyun/fundamentals/multithread/: BlockingQueueConsumer.java  BlockingQueueProducer.java  CallableFutureTest.java  CreateThreadMethodsDemo.java  ExchangerTest.java  MultiThreadDemo.java  PriorityBlockingQueueDemo.java  PriorityThreadPoolExecutor.java  PriorityThreadPoolExecutorTest.java  ProducerConsumerExample.java  ThreadLocalTest.java  ThreadPoolDemo.java  ThreadPoolExecutor.java  ThreadPoolExecutorDemo.java
src/com/exodus/arhaiyun/fundamentals/sortmethods/: SortMethods.java
src/com/exodus/arhaiyun/mq/: Consumer.java  Producer.java
src/com/exodus/netty/aio/: AIOClient.java  AIOServer.java  ServerMultiThread.java
src/com/exodus/netty/bio/: SocketClient.java  SocketServer.java
src/com/exodus/netty/netty/base/: NettyByteBuf.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/com/exodus/netty/netty/chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
src/com/exodus/netty/netty/codec/: ByteToLongDecoder.java  LongToByteEncoder.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  User.java
src/com/exodus/netty/netty/directbuffer/: DirectMemoryOOM.java  DirectMemoryTest.java
src/com/exodus/netty/netty/heartbeat/: HeartBeatClient.java  HeartBeatServer.java  HeartBeatServerHandler.java
src/com/exodus/netty/netty/splitpacket/: MyClient.java  MyClientHandler.java  MyMessageDecoder.java  MyMessageEncoder.java  MyMessageProtocol.java  MyServer.java  MyServerHandler.java
src/com/exodus/netty/nio/: NIOServer.java  NioClient.java
(+38 files in other folders)
